<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project1.jnlp">
  <information>
    <title>project1</title>
    <vendor>MainApp</vendor>
    <description>MainApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="project1.jar" size="35408" download="eager" />
    <jar href="libs\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="control.MainApp"  name="MainApp" />
  <update check="background"/>
</jnlp>
